# cse-110-project-team-23

./: README.md  README.txt  build.gradle  contacts.csv  settings.gradle
.github/workflows/: run-unit-tests.yaml
PantryPal/src/: Fakerecipe.java  PantryPal.java  PantryPalTest.java  PantryPalTests.java  Recipe.java
PantryPal/src/main/PantryPal/: PantryPal.java  Recipe.java
PantryPal/src/main/PantryPal/java/: PantryPal.java  Recipe.java
PantryPal/src/pantrypal/: PantryPal.java  PantryPalTests.java  Recipe.java
PantryPal/src/test/PantryPal/: PantryPalTests.java
PantryPal/src/test/PantryPal/java/: PantryPalTests.java
PantryPal/src/tests/: PantryPalTests.java
app/: build.gradle  helloWorld.m4a  recipes.csv
app/src/main/java/project/: AddWindow.java  ChatAPI.java  CreateAccountWindow.java  LoginWindow.java  MainWindow.java  MongoDBClient.java  OpenAppWindow.java  PantryPal.java  Recipe.java  SuggestWindow.java  UserAuthentication.java  UserSession.java  ViewWindow.java  WhisperAPI.java
app/src/main/java/project/Client/AddWindow/: AddWindow.java  AddWindowBody.java  AddWindowFooter.java  (+1 more)
app/src/main/java/project/Database/: MongoDBClient.java  UserAuthentication.java  UserSession.java
app/src/main/java/project/Server/: ChatAPI.java  MyHandler.java  MyServer.java  Recipe.java  RequestHandler.java  WhisperAPI.java
app/src/server/: MyHandler.java  MyServer.java  RequestHandler.java
app/src/test/java/project/: PantryPalTests.java
app/src/test/java/project/Database/: MockUserAuthentication.java
app/src/test/java/project/Server/: MockChatAPI.java
(+28 files in other folders)
