plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testCompileOnly 'junit:junit:4.12' 
    testRuntime('org.junit.vintage:junit-vintage-engine:5.8.1')
}

test {
    useJUnitPlatform{
        includeTags 'fast'
        excludeTags 'slow'
    }
}
