plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"

}
sourceSets {
    test {
        java.srcDirs += ['<PantryPal/src/main/PantryPal/java/PantryPal.java>'] 
    }

    test {
        java.srcDirs += ['<PantryPal/src/test/PantryPal/java/PantryPalTests.java>']
    }
}
test {
    useJUnitPlatform()
}
